23              _------__--___.__.
            /            `  `    \
           |.                     \
           \                       |
            \                      |
             ~-/--`-`-`-\         |
             |          \        |
             |            |       |
             |            |       |
             |   _--    |       |
              _| =-.    |.-.    |
              o|/o/       _.   |
              /  ~          \ |
  No way!    (/___@)  ___~    |
   Ass wipe!!   |_===~~~.`    |
            ______.--~     |
            \________       |
                     \      |
                   __/-___-- -_
                 /            __\
                 -| Metallica|| |
                 ||          || |
                 ||          || |