23       .------..                 
    /            \_              
  /                \               
 /                   \           
/    .--._    .---.   |               
|  /      -__-     \   |           
| |                |  |                 
 ||                  ||             
 ||     ,_   _.      ||                
 ||      e   e      ||  Hey Beavis,      
  ||     _  |_      ||   pull my finger!
 @|     (o\_/o)     |@   Heh,Heh!!!    
   |     _____     |               
    \ ( /uuuuu\ ) /            
     \  `====='  /              
      \  -___-  /                 
       |       |            //    
       /-_____-\       .  _//_      
     /           \     \\/////    
   /               \    \   /      
  /__|  AC / DC  |__\   / /       
  | ||           |\ \  / /       
  | ||           | \ \/ /          